==31130== Memcheck, a memory error detector
==31130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31130== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31130== Command: ./fdf maps/42.fdf
==31130== Parent PID: 31129
==31130== 
--31130-- 
--31130-- Valgrind options:
--31130--    --leak-check=full
--31130--    --show-leak-kinds=all
--31130--    --track-origins=yes
--31130--    --verbose
--31130--    --log-file=valgrind-out.txt
--31130-- Contents of /proc/version:
--31130--   Linux version 5.15.0-82-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91-Ubuntu SMP Mon Aug 14 14:14:14 UTC 2023
--31130-- 
--31130-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31130-- Page sizes: currently 4096, max supported 4096
--31130-- Valgrind library directory: /usr/libexec/valgrind
--31130-- Reading syms from /home/gevorg/Desktop/FDF/fdf
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31130--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--31130--   .. build-id is valid
--31130-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31130--    object doesn't have a symbol table
--31130--    object doesn't have a dynamic symbol table
--31130-- Scheduler: using generic scheduler lock implementation.
--31130-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31130== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31130-by-gevorg-on-???
==31130== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31130-by-gevorg-on-???
==31130== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31130-by-gevorg-on-???
==31130== 
==31130== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31130== don't want to do, unless you know exactly what you're doing,
==31130== or are doing some strange experiment):
==31130==   /usr/bin/vgdb --pid=31130 ...command...
==31130== 
==31130== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31130==   /path/to/gdb ./fdf
==31130== and then give GDB the following command
==31130==   target remote | /usr/bin/vgdb --pid=31130
==31130== --pid is optional if only one valgrind process is running
==31130== 
--31130-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31130-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31130-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31130--    object doesn't have a symbol table
==31130== WARNING: new redirection conflicts with existing -- ignoring it
--31130--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31130--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31130-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31130-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--31130--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--31130--   .. build-id is valid
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31130--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--31130--   .. build-id is valid
==31130== WARNING: new redirection conflicts with existing -- ignoring it
--31130--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31130--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31130== WARNING: new redirection conflicts with existing -- ignoring it
--31130--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31130--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31130== WARNING: new redirection conflicts with existing -- ignoring it
--31130--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31130--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31130== WARNING: new redirection conflicts with existing -- ignoring it
--31130--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31130--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--31130--    object doesn't have a symbol table
--31130-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--31130--    object doesn't have a symbol table
--31130-- REDIR: 0x4b557a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b73d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b725c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b723f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b552e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b559e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31130== Preferring higher priority redirection:
--31130--     old: 0x04c4d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31130--     new: 0x04c4d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31130-- REDIR: 0x4b72470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b72a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b558b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b554a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b724f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b5e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b58090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b569d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b55b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b56b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4b58000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31130-- REDIR: 0x4c4a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31130-- REDIR: 0x4b52120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31130-- REDIR: 0x4b52460 (libc.so.6:free) redirected to 0x484b210 (free)
--31130-- REDIR: 0x4c4a580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--31130-- REDIR: 0x4c4d900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--31130-- REDIR: 0x4c4a960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--31130-- REDIR: 0x4c45f00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--31130-- REDIR: 0x4b535a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--31130-- REDIR: 0x4c4d940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--31130-- REDIR: 0x4be1990 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--31130-- REDIR: 0x4b56040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--31130-- REDIR: 0x4c46c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--31130-- REDIR: 0x4c4e100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--31130-- REDIR: 0x4b527c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--31130-- REDIR: 0x4c4c1c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--31130-- REDIR: 0x4c45ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--31130-- REDIR: 0x4c4be30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==31130== 
==31130== HEAP SUMMARY:
==31130==     in use at exit: 108,296 bytes in 70 blocks
==31130==   total heap usage: 1,257 allocs, 1,187 frees, 2,302,607 bytes allocated
==31130== 
==31130== Searching for pointers to 70 not-freed blocks
==31130== Checked 3,580,000 bytes
==31130== 
==31130== 3 bytes in 1 blocks are still reachable in loss record 1 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4B5560E: strdup (strdup.c:42)
==31130==    by 0x48B5AC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 8 bytes in 1 blocks are still reachable in loss record 2 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4B5560E: strdup (strdup.c:42)
==31130==    by 0x48B292E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 8 bytes in 1 blocks are still reachable in loss record 3 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4875B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 10 bytes in 1 blocks are still reachable in loss record 4 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4B5560E: strdup (strdup.c:42)
==31130==    by 0x48B292E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x491C133: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B6628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 16 bytes in 1 blocks are still reachable in loss record 5 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4CE62EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x48C5E49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 21 bytes in 1 blocks are still reachable in loss record 6 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B5FBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 24 bytes in 1 blocks are still reachable in loss record 7 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4877041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48774CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 24 bytes in 1 blocks are still reachable in loss record 8 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4B5560E: strdup (strdup.c:42)
==31130==    by 0x48B292E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 24 bytes in 1 blocks are still reachable in loss record 9 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48779F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 29 bytes in 1 blocks are still reachable in loss record 10 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48AF04D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B18A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48C0EB7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D2A3: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 32 bytes in 1 blocks are still reachable in loss record 11 of 46
==31130==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4CEA15E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x48B64AB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 32 bytes in 1 blocks are still reachable in loss record 12 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4CE31B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE3A08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE3EB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE4E44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA2EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CEA364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x48B64AB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 32 bytes in 1 blocks are still reachable in loss record 13 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 32 bytes in 1 blocks are still reachable in loss record 14 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48777FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 33 bytes in 1 blocks are still reachable in loss record 15 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48AF04D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B18A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CF6D: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 40 bytes in 1 blocks are still reachable in loss record 16 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C6151: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5DF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 48 bytes in 1 blocks are still reachable in loss record 17 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C5DD1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 48 bytes in 1 blocks are still reachable in loss record 18 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C5DE7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 72 bytes in 1 blocks are still reachable in loss record 19 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B5EA0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 88 bytes in 1 blocks are still reachable in loss record 20 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x10D667: mlx_int_new_xshm_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10D976: mlx_new_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB8D: ft_init_mlx (main.c:93)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 108 bytes in 1 blocks are still reachable in loss record 21 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B6690: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 112 bytes in 1 blocks are still reachable in loss record 22 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C5CD2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 112 bytes in 1 blocks are still reachable in loss record 23 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B6180: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 120 bytes in 1 blocks are still reachable in loss record 24 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x10CEDA: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 128 bytes in 1 blocks are still reachable in loss record 25 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B60AE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 128 bytes in 1 blocks are still reachable in loss record 26 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B291E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x491C133: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B6628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 128 bytes in 1 blocks are still reachable in loss record 27 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B291E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 128 bytes in 1 blocks are still reachable in loss record 28 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B291E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x4877820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487750A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 136 bytes in 1 blocks are still reachable in loss record 29 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48760C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10D69A: mlx_int_new_xshm_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10D976: mlx_new_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB8D: ft_init_mlx (main.c:93)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 152 bytes in 1 blocks are still reachable in loss record 30 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x491C32E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B6628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 160 bytes in 1 blocks are still reachable in loss record 31 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48A49AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B6524: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 160 bytes in 1 blocks are still reachable in loss record 32 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48A49AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D2CE: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 168 bytes in 1 blocks are still reachable in loss record 33 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B6032: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 208 bytes in 1 blocks are still reachable in loss record 34 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4875AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x48779DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x487C9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==31130==    by 0x10CDCF: mlx_int_deal_shm (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CF7B: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 416 bytes in 2 blocks are still reachable in loss record 35 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C7F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CAB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CC36C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B1807: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48C0EB7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D2A3: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 512 bytes in 1 blocks are still reachable in loss record 36 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B13EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B17CE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CF6D: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 832 bytes in 4 blocks are still reachable in loss record 37 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C7F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CAB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CC36C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CC6DE: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D753: mlx_int_new_xshm_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10D976: mlx_new_image (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB8D: ft_init_mlx (main.c:93)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 936 bytes in 1 blocks are still reachable in loss record 38 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x10D230: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 1,456 bytes in 7 blocks are still reachable in loss record 39 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C7F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CAB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CBE20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CC130: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D521: mlx_int_wait_first_expose (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10D309: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 2,912 bytes in 14 blocks are still reachable in loss record 40 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48C7F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CAB16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CBE61: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48CC130: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10D521: mlx_int_wait_first_expose (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10D309: mlx_new_window (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB6C: ft_init_mlx (main.c:92)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 4,704 bytes in 1 blocks are still reachable in loss record 41 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B5AB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 8,192 bytes in 1 blocks are still reachable in loss record 42 of 46
==31130==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x10BFDE: ft_update_capacity (ft_push_back.c:44)
==31130==    by 0x10C0AF: ft_push_back (ft_push_back.c:63)
==31130==    by 0x10B604: ft_parse_data (ft_parse_data.c:50)
==31130==    by 0x10B6CE: ft_parse (ft_parse_data.c:71)
==31130==    by 0x10CC8B: main (main.c:114)
==31130== 
==31130== 14,612 bytes in 1 blocks are still reachable in loss record 43 of 46
==31130==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4CE64FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x48C5E49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 16,384 bytes in 1 blocks are still reachable in loss record 44 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B5E3E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 21,168 bytes in 1 blocks are still reachable in loss record 45 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x4CE6204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x4CE6E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==31130==    by 0x48C5E49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x48B5AE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== 33,600 bytes in 2 blocks are still reachable in loss record 46 of 46
==31130==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31130==    by 0x48B6210: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==31130==    by 0x10CEF2: mlx_init (in /home/gevorg/Desktop/FDF/fdf)
==31130==    by 0x10CB27: ft_init_mlx (main.c:89)
==31130==    by 0x10CCCA: main (main.c:116)
==31130== 
==31130== LEAK SUMMARY:
==31130==    definitely lost: 0 bytes in 0 blocks
==31130==    indirectly lost: 0 bytes in 0 blocks
==31130==      possibly lost: 0 bytes in 0 blocks
==31130==    still reachable: 108,296 bytes in 70 blocks
==31130==         suppressed: 0 bytes in 0 blocks
==31130== 
==31130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
--31130-- 
--31130-- used_suppression:      2 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==31130== 
==31130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
