==33789== Memcheck, a memory error detector
==33789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33789== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==33789== Command: ./fdf maps/julia.fdf
==33789== Parent PID: 33788
==33789== 
--33789-- 
--33789-- Valgrind options:
--33789--    --leak-check=full
--33789--    --show-leak-kinds=all
--33789--    --track-origins=yes
--33789--    --verbose
--33789--    --log-file=valgrind-out.txt
--33789-- Contents of /proc/version:
--33789--   Linux version 5.15.0-82-generic (buildd@lcy02-amd64-027) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91-Ubuntu SMP Mon Aug 14 14:14:14 UTC 2023
--33789-- 
--33789-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--33789-- Page sizes: currently 4096, max supported 4096
--33789-- Valgrind library directory: /usr/libexec/valgrind
--33789-- Reading syms from /home/gevorg/Desktop/FDF/fdf
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--33789--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--33789--   .. build-id is valid
--33789-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--33789--    object doesn't have a symbol table
--33789--    object doesn't have a dynamic symbol table
--33789-- Scheduler: using generic scheduler lock implementation.
--33789-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==33789== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33789-by-gevorg-on-???
==33789== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33789-by-gevorg-on-???
==33789== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33789-by-gevorg-on-???
==33789== 
==33789== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33789== don't want to do, unless you know exactly what you're doing,
==33789== or are doing some strange experiment):
==33789==   /usr/bin/vgdb --pid=33789 ...command...
==33789== 
==33789== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33789==   /path/to/gdb ./fdf
==33789== and then give GDB the following command
==33789==   target remote | /usr/bin/vgdb --pid=33789
==33789== --pid is optional if only one valgrind process is running
==33789== 
--33789-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--33789-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--33789-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--33789--    object doesn't have a symbol table
==33789== WARNING: new redirection conflicts with existing -- ignoring it
--33789--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--33789--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--33789-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--33789-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--33789--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--33789--   .. build-id is valid
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--33789--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--33789--   .. build-id is valid
==33789== WARNING: new redirection conflicts with existing -- ignoring it
--33789--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33789--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33789== WARNING: new redirection conflicts with existing -- ignoring it
--33789--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33789--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==33789== WARNING: new redirection conflicts with existing -- ignoring it
--33789--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33789--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==33789== WARNING: new redirection conflicts with existing -- ignoring it
--33789--     old: 0x04b52ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--33789--     new: 0x04b52ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--33789--    object doesn't have a symbol table
--33789-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--33789--    object doesn't have a symbol table
--33789-- REDIR: 0x4b557a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b73d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b725c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b723f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b552e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b559e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==33789== Preferring higher priority redirection:
--33789--     old: 0x04c4d940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--33789--     new: 0x04c4d940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--33789-- REDIR: 0x4b72470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b72a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b558b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b554a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b724f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b5e5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b58090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b569d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b55b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b56b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4b58000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--33789-- REDIR: 0x4c4a790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--33789-- REDIR: 0x4b52120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--33789-- REDIR: 0x4b52460 (libc.so.6:free) redirected to 0x484b210 (free)
==33789== 
==33789== Process terminating with default action of signal 2 (SIGINT)
==33789==    at 0x10E342: ft_join (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10E7BD: get_next_word (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10B705: ft_parse (ft_parse_data.c:62)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== HEAP SUMMARY:
==33789==     in use at exit: 3,266,424 bytes in 328 blocks
==33789==   total heap usage: 983 allocs, 655 frees, 267,051,720 bytes allocated
==33789== 
==33789== Searching for pointers to 328 not-freed blocks
==33789== Checked 2,956,056 bytes
==33789== 
==33789== 324 bytes in 162 blocks are definitely lost in loss record 1 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10B47D: ft_extract_substring (ft_parse_data.c:24)
==33789==    by 0x10B556: ft_parse_data (ft_parse_data.c:44)
==33789==    by 0x10B6E4: ft_parse (ft_parse_data.c:75)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== 1,458 bytes in 162 blocks are definitely lost in loss record 2 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10B47D: ft_extract_substring (ft_parse_data.c:24)
==33789==    by 0x10B57E: ft_parse_data (ft_parse_data.c:45)
==33789==    by 0x10B6E4: ft_parse (ft_parse_data.c:75)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10BFF8: ft_update_capacity (ft_push_back.c:44)
==33789==    by 0x10C0C9: ft_push_back (ft_push_back.c:63)
==33789==    by 0x10B5EC: ft_parse_data (ft_parse_data.c:48)
==33789==    by 0x10B6E4: ft_parse (ft_parse_data.c:75)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== 10,001 bytes in 1 blocks are still reachable in loss record 4 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10E763: get_next_word (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10B705: ft_parse (ft_parse_data.c:62)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== 1,618,230 bytes in 1 blocks are still reachable in loss record 5 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10E444: get_buffer (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10E827: get_next_word (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10B705: ft_parse (ft_parse_data.c:62)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== 1,628,219 bytes in 1 blocks are still reachable in loss record 6 of 6
==33789==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==33789==    by 0x10E32C: ft_join (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10E7BD: get_next_word (in /home/gevorg/Desktop/FDF/fdf)
==33789==    by 0x10B705: ft_parse (ft_parse_data.c:62)
==33789==    by 0x10CCA5: main (main.c:114)
==33789== 
==33789== LEAK SUMMARY:
==33789==    definitely lost: 1,782 bytes in 324 blocks
==33789==    indirectly lost: 0 bytes in 0 blocks
==33789==      possibly lost: 0 bytes in 0 blocks
==33789==    still reachable: 3,264,642 bytes in 4 blocks
==33789==         suppressed: 0 bytes in 0 blocks
==33789== 
==33789== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
